# aoc2021

./: .gitignore  pom.xml
aoc2021_app/: pom.xml
aoc2021_app/src/main/scala/aoc/: aoc2021_app.scala
aoc2021_lib/: pom.xml
aoc2021_lib/src/main/scala/aoc/: aoc2021_lib.scala
aoc2021_lib/src/test/scala/aoc/: aoc2021_lib_Test.scala
src/main/scala/aoc/: App.scala
